<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="BloomIT Digital Academy" />
	<title>BIT Challenge 003 | Central Perk </title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="estilos.css" />
</head>

<body>
	<header>
		<h1 class="header__title">Central Perk</h1>
	</header>
	<main class="container">
		<ul class="cups__list">
			<li class="cup__mini">
				<h2>Vasito Mini</h2>
				<ul class="cup__items">
					<li class="cup__imageContainer"><img src='iconos/vaso-chico.png' alt='Vaso chico' /> Vasito <span
							class="strong"> de 130cm3</span></li>
					<li class='no'>Sin leche</li>
					<li class='no'>Sin medialunas</li>
					<li class='no'>Sin jugo exprimido</li>
					<li class="cup__price"><span>Precio </span>$10</li>
				</ul>
			</li>
			<li class="cup__mediano">
				<h2>Desayuno Xpress</h2>
				<ul class="cup__items">
					<li class="cup__imageContainer"><img src='iconos/vaso-mediano.png' alt='Vaso mediano' /> Vasito
						<span class="strong">de 250cm3</span></li>
					<li class='ok'>Con leche</li>
					<li class='ok'>Con 2 medialunas</li>
					<li class='no'>Sin jugo exprimido</li>
					<li class="cup__price"><span>Precio </span>$20</li>
				</ul>
			</li>
			<li class="cup__grande">
				<h2>Programmer's Fuel</h2>
				<ul class="cup__items">
					<li class="cup__imageContainer"><img src='iconos/vaso-grande.png' alt='Vaso grande' /> Vasito
						<span class="strong">de medio litro</span></li>
					<li class='ok'>Con leche o crema</li>
					<li class='ok'>Con 4 medialunas o Árabe de JQ</li>
					<li class='ok'>Con jugo exprimido</li>
					<li class="cup__price"><span>Precio </span>$40</li>
				</ul>
			</li>
		</ul>
	</main>
</body>

</html>